/* Set global font family */
*,
*::before,
*::after {
    font-family: 'Open Sans', sans-serif;
}

.product-grid {
    background-color: #D6D3F0;
}

/* Product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

/* Card */
.card {
    --padding: 1rem;
    background: #F97068;
    border: 10px solid #777;
    border-radius: .25rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    max-width: 100%;
    box-sizing: border-box;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 #D6D3F0;
}

/* Card header */
.card-header {
    font-size: 1.5rem;
    padding-bottom: 0;
    margin-bottom: .5rem;
    color: #333;
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image>img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 0.3s transform ease-in-out;
}

/* Card hover effects */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px #D6D3F0;
}

.card:hover>.card-header.card-image>img {
    transform: scale(1.1);
}

/* Card body */
.card-body {
    font-size: .9rem;
    padding: 0 var(--padding);
    color: #777;
}

/* Card footer */
.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
    border-top: 1px solid #eee;
}

/* Buttons */
.btn {
    --color: #9CB380;
    background: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover,
.btn:focus {
    background: hsl(200, 50%, 60%);
    transform: scale(1.1);
}

.btn.btn-outline {
    border: 1px solid #777;
    color: #777;
    background: transparent;
    transition: all 0.3s ease-in-out;
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
    background: hsl(200, 50%, 90%);
    color: #333;
    border
}